[gd_scene format=3 uid="uid://d063nncv1i113"]

[ext_resource type="Script" uid="uid://d1j8vs4kvw8ej" path="res://Objects/Hazards/Flood/Flood.cs" id="1_lo7c0"]
[ext_resource type="Texture2D" uid="uid://bqh2hitvs4u4g" path="res://Assets/PlaceholderSprites/Hazards/water.png" id="2_6grsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dgnj"]
size = Vector2(1152, 171)

[node name="Flood" type="Area2D" unique_id=80395303]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_lo7c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912941421]
position = Vector2(576, 562.5)
shape = SubResource("RectangleShape2D_2dgnj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=102079456]
position = Vector2(576.00006, 562.5)
scale = Vector2(3.657143, 0.68400013)
texture = ExtResource("2_6grsh")
