[gd_scene format=3 uid="uid://bhitvq4ebc7dj"]

[ext_resource type="Script" uid="uid://dhmpljbucu2b0" path="res://Objects/Hazards/Saw/Saw.cs" id="1_01ytj"]
[ext_resource type="Script" uid="uid://bu0jpbm67d3m1" path="res://Objects/Hazards/Saw/SawMain.cs" id="1_njwai"]
[ext_resource type="Texture2D" uid="uid://b2gp5rfaidn7u" path="res://Assets/PlaceholderSprites/Hazards/Sawblade.png" id="2_jefev"]
[ext_resource type="Texture2D" uid="uid://bnqccm7fvxg2s" path="res://PlaceholderSprites/Hazards/SawTrack.png" id="3_01ytj"]
[ext_resource type="Texture2D" uid="uid://c5pfgej3bi1n4" path="res://Assets/PlaceholderSprites/Hazards/SawTrackStart.png" id="3_4vb7s"]
[ext_resource type="Texture2D" uid="uid://b8dxnbrcr5j1v" path="res://PlaceholderSprites/Hazards/SawTrackEnd.png" id="4_jefev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dgnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jefev")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dgnj"]

[node name="SawTrack" type="Node2D" unique_id=1653950205]
script = ExtResource("1_njwai")
StartTexture = ExtResource("3_4vb7s")
MiddleTexture = ExtResource("3_01ytj")
EndTexture = ExtResource("4_jefev")

[node name="Track" type="Node2D" parent="." unique_id=1058067241]

[node name="Saw" type="Area2D" parent="." unique_id=2133133469]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_01ytj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Saw" unique_id=318004603]
sprite_frames = SubResource("SpriteFrames_2dgnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw" unique_id=765875505]
shape = SubResource("CircleShape2D_2dgnj")
