[gd_scene format=3 uid="uid://bhitvq4ebc7dj"]

[ext_resource type="Script" uid="uid://dhmpljbucu2b0" path="res://Objects/Hazards/Saw/Saw.cs" id="1_01ytj"]
[ext_resource type="Script" uid="uid://bu0jpbm67d3m1" path="res://Objects/Hazards/Saw/SawMain.cs" id="1_njwai"]
[ext_resource type="Texture2D" uid="uid://cwy06nrd8jrbk" path="res://Assets/Hazard/Track1.png" id="2_ycews"]
[ext_resource type="Texture2D" uid="uid://bol18nhrk4xb3" path="res://Assets/Hazard/Track2.png" id="3_ebaf7"]
[ext_resource type="Texture2D" uid="uid://bsxyhs5u2py3j" path="res://Assets/Hazard/Track3.png" id="4_5bj1w"]
[ext_resource type="Texture2D" uid="uid://bhnoce1lq8b2e" path="res://Assets/Hazard/Sawblade.png" id="6_mru64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dgnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mru64")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dgnj"]
radius = 10.049875

[node name="SawTrack" type="Node2D" unique_id=1653950205]
script = ExtResource("1_njwai")
StartTexture = ExtResource("2_ycews")
MiddleTexture = ExtResource("3_ebaf7")
EndTexture = ExtResource("4_5bj1w")

[node name="Track" type="Node2D" parent="." unique_id=1058067241]

[node name="Saw" type="Area2D" parent="." unique_id=2133133469]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_01ytj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Saw" unique_id=318004603]
sprite_frames = SubResource("SpriteFrames_2dgnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw" unique_id=765875505]
shape = SubResource("CircleShape2D_2dgnj")
