[gd_scene format=3 uid="uid://b6yqe0ulbaj4d"]

[ext_resource type="Texture2D" uid="uid://dpnbajno7htws" path="res://Assets/PlaceholderSprites/Hazards/Dashblade.png" id="2_2e1wn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2dgnj"]
b = Vector2(0, 54)

[node name="LaserEye" type="Node2D" unique_id=1236575398]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170164796]
texture = ExtResource("2_2e1wn")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1062167698]
target_position = Vector2(1, 410)
hit_from_inside = true

[node name="TestTarget" type="Node2D" parent="." unique_id=637579922]
position = Vector2(185, 0)

[node name="DebugLine" type="Line2D" parent="." unique_id=953922045]

[node name="LaserCollision" type="Area2D" parent="." unique_id=966199953]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserCollision" unique_id=1018144991]
shape = SubResource("SegmentShape2D_2dgnj")
