[gd_scene format=3 uid="uid://046ld6p6el57"]

[ext_resource type="Script" uid="uid://cfgvgn2lmy73w" path="res://Menus/PauseMenu.cs" id="1_o0cs5"]
[ext_resource type="Texture2D" uid="uid://4u766muvxjby" path="res://Assets/Menu/PauseMenu.png" id="2_hnfxo"]

[node name="PauseMenu" type="Node2D" unique_id=302580809]
script = ExtResource("1_o0cs5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=823239292]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hnfxo")

[node name="Button" type="Button" parent="." unique_id=531344150]
offset_right = 630.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 100
text = "Resume"

[node name="Button2" type="Button" parent="." unique_id=2146046901]
offset_left = 613.0
offset_top = 418.0
offset_right = 1153.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[connection signal="pressed" from="Button" to="." method="OnUnpause"]
[connection signal="pressed" from="Button2" to="." method="OnExit"]
