[gd_scene format=3 uid="uid://blh4kehaykwwb"]

[ext_resource type="Script" uid="uid://bh7mjied82op1" path="res://Objects/Player/Player.cs" id="1_yw17q"]
[ext_resource type="Texture2D" uid="uid://eqav6dsiuouv" path="res://Assets/PlaceholderSprites/Hazards/Ghost Clone.png" id="2_l2ya6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6knbt"]
size = Vector2(24, 57)

[node name="Player" type="CharacterBody2D" unique_id=1288919104]
collision_layer = 2
script = ExtResource("1_yw17q")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=950666374]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=935340788]
texture_filter = 1
texture = ExtResource("2_l2ya6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1142243847]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6knbt")
