[gd_scene format=3 uid="uid://j3nub1s0gsep"]

[ext_resource type="Script" uid="uid://bebkhhaky8uq8" path="res://Game/Game.cs" id="1_vrr3t"]
[ext_resource type="PackedScene" uid="uid://77umhlqwlx0f" path="res://Rooms/level_generator.tscn" id="2_iv3md"]
[ext_resource type="PackedScene" uid="uid://blh4kehaykwwb" path="res://Objects/Player/player.tscn" id="7_fuqhk"]

[node name="Game" type="Node2D" unique_id=809076330]
script = ExtResource("1_vrr3t")

[node name="Player" parent="." unique_id=550149213 instance=ExtResource("7_fuqhk")]
position = Vector2(576, 512)

[node name="Level Generator" parent="." unique_id=1288919104 instance=ExtResource("2_iv3md")]
